.advantages-card {
  dl {
    display: grid;
    column-gap: 30px;
    max-width: 340px;
    margin: 0;
  }

  dt {
    font-family: $ff-roboto-condensed;
    font-size: 22px;
    line-height: 33px;
    color: $color-blue-zodiac;
    font-weight: 700;
  }

  &:not(&--main) {
    dt {
      margin-top: -7px;
      margin-bottom: 3px;

      @media #{$middle-vp} {
        font-size: 20px;
        line-height: 30px;
        margin-top: -14px;
      }
    }
  }

  dd {
    display: flex;
    flex-direction: column;
    font-family: $ff-roboto-condensed;
    font-size: 16px;
    line-height: 22px;
    font-weight: 300;
    color: $color-blue-zodiac;
    margin: 0;
  }

  p {
    display: inline-block;
    vertical-align: baseline;
    font-family: $ff-roboto-condensed;
    font-size: 71px;
    line-height: 106px;
    font-weight: 700;
    color: transparent;
    width: fit-content;
    margin: 0;
    background: $advantages-gradient;
    background-clip: text;

    margin-top: -28px;

    @media #{$middle-vp} {
      font-size: 58px;
      line-height: 87px;
    }
  }

  span {
    font-size: 14px;
    line-height: 21px;
    margin-top: -21px;
    padding-left: 1px;
  }

  &__definition {
    grid-area: 1 / 1 / 3 / 2;
  }

  &__description {
    grid-area: 2 / 2 / 3 / 3;
  }

  &--main {
    box-sizing: border-box;
    padding: 35px 15px 20px;
    background: $advantages-main-card-background-color;

    height: 100%;

    dt,
    dd {
      grid-column: 1 / -1;
      font-family: $ff-roboto-condensed;
      color: $color-default-white;
      text-align: center;
    }

    dt {
      grid-row: 2 / 3;
      font-size: 26px;
      line-height: 39px;
      font-weight: 700;
      margin-bottom: 32px;

      @media #{$middle-vp} {
        font-size: 22px;
        line-height: 33px;
        margin-bottom: 12px;
      }
    }

    .advantages-card__definition {
      grid-row: 1 / 2;
      font-size: 74px;
      line-height: 111px;
      font-weight: 700;

      padding-right: 4px;
      margin-bottom: -16px;

      @media #{$middle-vp} {
        line-height: 74px;
        margin: 0;
      }
    }

    .advantages-card__description {
      grid-row: 3 / 4;
      font-size: 16px;
      line-height: 24px;
      font-weight: 400;

      @media #{$middle-vp} {
        padding: 0 100px;
      }
    }

    @media #{$middle-vp} {
      max-width: 442px;
      height: min-content;
      padding-top: 33px;
      padding-bottom: 39px;
      margin: 0 auto;
      transform: translateX(-1px);

      dl {
        max-width: 100%;
      }
    }
  }
}
