.top-screen {
  padding-top: 51px;
  background: $top-gradient;

  &__grid {
    display: flex;
  }

  a,
  p,
  span,
  h2 {
    margin: 0;
    text-align: right;
  }

  a {
    grid-column: 2 / -1;
    justify-self: flex-start;
    font-family: $ff-roboto-condensed;
    font-size: 12px;
    line-height: 14px;
    font-weight: 700;
    letter-spacing: 0.05em;
    color: $color-default-white;
    text-decoration: none;
    text-transform: uppercase;
    box-shadow: inset 0 0 0 2px $color-default-white;
  }

  span {
    grid-column: 1 / -1;
    display: inline-block;
    width: 100%;
    vertical-align: baseline;
    font-family: $ff-bebas-neue;
    font-size: 49px;
    line-height: 59px;
    font-weight: 400;
    letter-spacing: 0.03em;
    color: $color-default-white;
    text-transform: uppercase;
  }

  h2,
  .top-screen__title {
    font-family: $ff-bebas-neue;
    font-size: 109px;
    line-height: 109px;
    font-weight: 400;
    color: $color-default-white;
    text-decoration: none;
    letter-spacing: 0.03em;
    -webkit-text-stroke: 2px $color-default-white;
    text-transform: uppercase;

    max-width: 300px;
  }

  p {
    grid-column: 1 / 2;
    font-family: $ff-roboto-condensed;
    font-size: 14px;
    line-height: 21px;
    font-weight: 400;
    color: $color-default-white;
    text-align: right;

    max-width: 114px;
  }

  h2 {
    grid-column: 1 / -1;
  }

  .top-screen__title {
    grid-column: 2 / 3;
  }
}

.top-screen__text {
  position: relative;
  display: grid;
  grid-template-columns: 169px 1fr;
  justify-items: flex-end;
  align-content: flex-start;

  width: 400px;
  padding-top: 100px;
  padding-right: 63px;
}

.top-screen img {
  max-width: 500;
  width: 100%;
  object-fit: contain;
}
