.top-screen-text {
  position: relative;
  display: grid;
  grid-template-columns: 160px 1fr;
  justify-items: flex-end;
  align-content: flex-start;
  width: 396px;

  a,
  p,
  span,
  h2 {
    margin: 0;
    text-align: right;
  }

  a {
    grid-column: 2 / -1;
    justify-self: flex-start;
    font-family: $ff-roboto-condensed;
    font-size: 12px;
    line-height: 14px;
    font-weight: 700;
    letter-spacing: 0.05em;
    color: $color-default-white;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
  }

  span {
    grid-column: 1 / -1;
    display: inline-block;
    width: 100%;
    vertical-align: baseline;
    font-family: $ff-bebas-neue;
    font-size: 49px;
    line-height: 59px;
    font-weight: 400;
    letter-spacing: 0.03em;
    color: $color-default-white;
    text-transform: uppercase;

    margin-bottom: 8px;
  }

  p {
    grid-column: 1 / 2;
    font-family: $ff-roboto-condensed;
    font-size: 14px;
    line-height: 21px;
    font-weight: 400;
    color: $color-default-white;
    text-align: right;

    max-width: 114px;
    padding-top: 18px;
    padding-right: 28px;
  }

  h2,
  .top-screen-text__title {
    font-family: $ff-bebas-neue;
    font-size: 109px;
    line-height: 109px;
    font-weight: 700;
    color: $color-default-white;
    text-decoration: none;
    letter-spacing: 0.03em;
    -webkit-text-stroke: 3px $color-default-white;
    text-transform: uppercase;

    padding: 0;
    max-width: 300px;
  }


  h2 {
    grid-column: 1 / -1;
  }

  .top-screen-text__title {
    grid-column: 2 / 3;
  }

  .top-screen-text__button {
    display: inline-block;
    vertical-align: baseline;
    min-height: 61px;
    max-width: 234px;
    width: 100%;
    margin-top: 56px;
    margin-left: 3px;
    padding-top: 24px;
    box-shadow: inset 0 0 0 4px $color-default-white;
  }
}
